.skill {
    height: 100vh;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 700;
    padding: 0 20px 20px 0;
  
    .header {
      height: 100px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
  
      img {
        height: 100px;
        border-radius: 10px;
        position: relative;
        align-items: center;
        justify-content: center;
      }
    }
  
    .content {
      margin-top: 4rem;
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 2rem;
        .row {
            display: grid;
            width: 80%;
            grid-template-columns: repeat(5, 1fr); // Show 4 columns on desktop
            gap: 4rem;
  
          .card {
            display: flex;
            flex-direction: column;
            height: 5rem;
            width: 5rem;
            gap: 1rem;
            justify-content: center;
            align-items: center;
  
            img {
              height: 5rem;
              width: 5rem;
            }
            .text{
              font-family:"poppins",sans-serif;
              text-transform: capitalize;
              opacity: 0;
              
            }
            &:hover {
              transform: scale(1.2);
              .text{
                opacity: 1;
              }
            }

          }
        }
    }
  }
  
  @media screen and (max-width: 760px) {
    .skill {
        width: 100%;
        
      .content {
        .row{
            grid-template-columns: repeat(3, 1fr);
            row-gap: 2rem;
            column-gap: 2rem;
            .card{
                height: 3rem;
                width: 3rem;
                gap: 1rem;
                
                img{
                    height: 3rem;
                    width: 3rem;
                }
                .text{
                  display: none;
                }
                
            }
        }
        }
    }
  }
  